spring.datasource.url=jdbc:postgresql://localhost/car_sale_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


#(эта строчка включает дополнительные атрибуты для freemarker),
#а конкретнее для _csrf(позволяет избежать хакерских атак, т.е. обращаться к моему серверу,
# отправлять на него какие-то даные могут только те странички, которые имеют токен выданный сервером
spring.freemarker.expose-request-attributes=true

#директория для храния файлов(картинок)
upload.path=/C:/Users/Eugene/IdeaProjects/car_sale_app/uploads


spring.mail.host=smtp.mail.ru
spring.mail.username=eugene2517@bk.ru
spring.mail.password=javaCodex2502
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true